{
    "name": "chessu",
    "private": "true",
    "author": "nizefoo",
    "license": "MIT",
    "scripts": {
        "dev": "concurrently \"pnpm --filter client dev\" \"pnpm --filter server dev\"",
        "lint": "eslint . --ignore-path .gitignore",
        "lint-fix": "eslint --fix . --ignore-path .gitignore",
        "format": "prettier --write . --ignore-path .gitignore"
    },
    "devDependencies": {
        "concurrently": "^8.2.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "prettier": "^2.8.8",
        "prettier-plugin-tailwindcss": "^0.3.0"
    },
    "engines": {
        "node": ">=18"
    }
}
