{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "types/*": ["./@types/*"]
        }
    }
}
