{
  // hide misc files that we most likely don't need to see
  "files.exclude": {
    ".gitattributes": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true,
    "pnpm-lock.yaml": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true,
    "pnpm-lock.yaml": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "pnpm-lock.yaml": true
  },

  // always choose typescript from node_modules
  "typescript.tsdk": "./node_modules/typescript/lib",

  // use LF line endings
  "files.eol": "\n",

  // smol performance improvements
  "editor.minimap.renderCharacters": false,

  // set prettier as default formatter for json, ts, tsx, js, jsx, html, css
  "[json][jsonc][typescript][typescriptreact][javascript][javascriptreact][html][css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // auto-format on save & paste
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true
}
